# moneyhub-security

./: MoneyhubSecurityDemo.sln  README.md
Moneyhub.Auth/: Moneyhub.Auth.csproj  Moneyhub.Auth.nuspec  Program.cs  TokenResponse.cs
Moneyhub.Auth/.template.config/: template.json
Moneyhub.Auth/Controllers/: MoneyhubAccessController.cs
Moneyhub.Auth/Properties/: launchSettings.json  serviceDependencies.MoneyhubAuth20220321154509 - Web Deploy.json
Moneyhub.Auth/Properties/ServiceDependencies/MoneyhubAuth20220321154509 - Web Deploy/: profile.arm.json  secrets1.arm.json
MoneyhubSecurityDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MoneyhubSecurityDemo.csproj
MoneyhubSecurityDemo.Android/: MainActivity.cs  MoneyhubSecurityDemo.Android.csproj  WebAuthenticationCallbackActivity.cs
MoneyhubSecurityDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyhubSecurityDemo.Android/Resources/: Resource.designer.cs
MoneyhubSecurityDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyhubSecurityDemo.iOS.csproj
MoneyhubSecurityDemo.iOS/Assets.xcassets/logo.imageset/: Contents.json
MoneyhubSecurityDemo.iOS/Properties/: AssemblyInfo.cs
MoneyhubSecurityDemo/Bootstrap/: Bootstrapper.cs
MoneyhubSecurityDemo/Constants/: Constants.cs
MoneyhubSecurityDemo/Models/: MyAccount.cs
MoneyhubSecurityDemo/Services/: Browser.cs  SecureStorage.cs
MoneyhubSecurityDemo/Shell/: ApplicationShell.xaml  ApplicationShell.xaml.cs
MoneyhubSecurityDemo/ViewModels/: MyAccountsViewModel.cs  WelcomeViewModel.cs
MoneyhubSecurityDemo/Views/: MyAccountsView.xaml  MyAccountsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
